# NEXUS-GRID

./: .gitignore  README.md  api-full.txt  api.txt  app.txt  docker-compose.yml  exception-context.txt  final_result.txt  pom.xml
common-lib/: pom.xml
common-lib/src/main/java/com/nexus/common/dto/: JobRequest.java  TaskDto.java  TaskResult.java  WorkerHeartbeat.java
common-lib/src/main/java/com/nexus/common/enums/: JobStatus.java  JobType.java  TaskStatus.java  WorkerStatus.java
kubernetes/: hpa-worker.yaml  master-deployment.yaml  postgres-deployment.yaml  worker-deployment.yaml
master-node/: Dockerfile  pom.xml
master-node/src/main/java/com/nexus/master/: MasterNodeApplication.java
master-node/src/main/java/com/nexus/master/controller/: JobController.java  WorkerController.java
master-node/src/main/java/com/nexus/master/model/: Job.java  Task.java  Worker.java
master-node/src/main/java/com/nexus/master/repository/: JobRepository.java  TaskRepository.java  WorkerRepository.java
master-node/src/main/java/com/nexus/master/scheduler/: HealthChecker.java  TaskScheduler.java
master-node/src/main/java/com/nexus/master/service/: AIPredictionService.java  JobService.java  WorkerService.java
master-node/src/main/resources/: application.yml
master-node/src/test/java/com/nexus/master/scheduler/: HealthCheckerTest.java  TaskSchedulerTest.java
worker-node/: Dockerfile  pom.xml
worker-node/src/main/java/com/nexus/worker/: WorkerNodeApplication.java
worker-node/src/main/java/com/nexus/worker/service/: WorkerService.java
