
> 2026-03-25T18:34:39.0
01Z  INFO 1 --- 
[master-node] 
[nio-8080-exec-9] com.n
exus.master.service.Job
Service      : Created 
Job: 0f5adbac-faa1-4d7b
-bd00-931d45efb2fa
> 2026-03-25T18:34:39.0
32Z  INFO 1 --- 
[master-node] 
[nio-8080-exec-9] com.n
exus.master.service.Job
Service      : Created 
Web Scraping Task: 87cb
cf5a-625d-4010-aedc-e14
1872e6de5 for URL: http
s://en.wikipedia.org/wi
ki/Lionel_Messi
> 2026-03-25T18:34:39.0
35Z  INFO 1 --- 
[master-node] 
[nio-8080-exec-9] com.n
exus.master.service.Job
Service      : Created 
Web Scraping Task: 996c
8daf-6f3a-4c82-858e-87d
4bb467f64 for URL: http
s://en.wikipedia.org/wi
ki/Cristiano_Ronaldo
> 2026-03-25T18:34:39.0
36Z  INFO 1 --- 
[master-node] 
[nio-8080-exec-9] com.n
exus.master.service.Job
Service      : Created 
Web Scraping Task: 5e47
78f5-2540-4dfc-8fec-6ea
c5341f8e8 for URL: http
s://en.wikipedia.org/wi
ki/El_Cl%C3%A1sico
> 2026-03-25T18:34:39.0
36Z  INFO 1 --- 
[master-node] 
[nio-8080-exec-9] com.n
exus.master.service.Job
Service      : Created 
Web Scraping Task: d681
57f5-6663-4422-81e9-69a
1d2da0631 for URL: http
s://en.wikipedia.org/wi
ki/La_Liga
> 2026-03-25T18:34:39.0
38Z  INFO 1 --- 
[master-node] 
[nio-8080-exec-9] com.n
exus.master.service.Job
Service      : Created 
Web Scraping Task: 61f0
ecc9-3733-4c9a-934b-85f
f102de06c for URL: http
s://en.wikipedia.org/wi
ki/UEFA_Champions_Leagu
e
> 2026-03-25T18:34:39.0
60Z  INFO 1 --- 
[master-node] 
[nio-8080-exec-9] com.n
exus.master.service.Job
Service      : Created 
Web Scraping Task: 0de8
3668-430d-4b4d-ad41-f38
fc5a9ae70 for URL: http
s://en.wikipedia.org/wi
ki/Ballon_d%27Or
> 2026-03-25T18:34:39.0
61Z  INFO 1 --- 
[master-node] 
[nio-8080-exec-9] com.n
exus.master.service.Job
Service      : Created 
Web Scraping Task: f68b
6c79-57e8-479d-9c18-b0e
5f313d003 for URL: http
s://en.wikipedia.org/wi
ki/FIFA_World_Cup
> 2026-03-25T18:34:39.0
62Z  INFO 1 --- 
[master-node] 
[nio-8080-exec-9] com.n
exus.master.service.Job
Service      : Created 
Web Scraping Task: dff3
95d1-bed2-49ee-92e8-a3f
27857c738 for URL: http
s://en.wikipedia.org/wi
ki/FC_Barcelona
> 2026-03-25T18:34:39.0
70Z  INFO 1 --- 
[master-node] 
[nio-8080-exec-9] com.n
exus.master.service.Job
Service      : Created 
Web Scraping Task: 0a7c
2fc7-62e4-4411-8670-8e6
6832652a0 for URL: http
s://en.wikipedia.org/wi
ki/Real_Madrid_CF
> 2026-03-25T18:34:39.0
71Z  INFO 1 --- 
[master-node] 
[nio-8080-exec-9] com.n
exus.master.service.Job
Service      : Created 
Web Scraping Task: 3442
6747-7ad1-46ac-92ca-c2f
e5ceb25cf for URL: http
s://en.wikipedia.org/wi
ki/List_of_men%27s_foot
ballers_with_50_or_more
_international_goals
> 2026-03-25T18:34:43.3
00Z  INFO 1 --- 
[master-node] [   
scheduling-1] c.n.maste
r.service.AIPredictionS
ervice   : 
[AI-SCHEDULER] 
Selected Worker f84c305
5-0a45-4f74-a331-0e107b
1eb7b4 with predicted 
optimal score 90.50
> 2026-03-25T18:34:43.3
02Z  INFO 1 --- 
[master-node] [   
scheduling-1] c.nexus.m
aster.scheduler.TaskSch
eduler   : Assigned 
Task 87cbcf5a-625d-4010
-aedc-e141872e6de5 to 
Worker f84c3055-0a45-4f
74-a331-0e107b1eb7b4 
via AI Prediction
> 2026-03-25T18:34:43.3
02Z  INFO 1 --- 
[master-node] [   
scheduling-1] c.n.maste
r.service.AIPredictionS
ervice   : 
[AI-SCHEDULER] 
Selected Worker f84c305
5-0a45-4f74-a331-0e107b
1eb7b4 with predicted 
optimal score 91.00
> 2026-03-25T18:34:43.3
02Z  INFO 1 --- 
[master-node] [   
scheduling-1] c.nexus.m
aster.scheduler.TaskSch
eduler   : Assigned 
Task 996c8daf-6f3a-4c82
-858e-87d4bb467f64 to 
Worker f84c3055-0a45-4f
74-a331-0e107b1eb7b4 
via AI Prediction
> 2026-03-25T18:34:43.3
03Z  INFO 1 --- 
[master-node] [   
scheduling-1] c.n.maste
r.service.AIPredictionS
ervice   : 
[AI-SCHEDULER] 
Selected Worker f84c305
5-0a45-4f74-a331-0e107b
1eb7b4 with predicted 
optimal score 90.80
> 2026-03-25T18:34:43.3
03Z  INFO 1 --- 
[master-node] [   
scheduling-1] c.nexus.m
aster.scheduler.TaskSch
eduler   : Assigned 
Task 5e4778f5-2540-4dfc
-8fec-6eac5341f8e8 to 
Worker f84c3055-0a45-4f
74-a331-0e107b1eb7b4 
via AI Prediction
> 2026-03-25T18:34:43.3
03Z  INFO 1 --- 
[master-node] [   
scheduling-1] c.n.maste
r.service.AIPredictionS
ervice   : 
[AI-SCHEDULER] 
Selected Worker f84c305
5-0a45-4f74-a331-0e107b
1eb7b4 with predicted 
optimal score 90.00
> 2026-03-25T18:34:43.3
03Z  INFO 1 --- 
[master-node] [   
scheduling-1] c.nexus.m
aster.scheduler.TaskSch
eduler   : Assigned 
Task d68157f5-6663-4422
-81e9-69a1d2da0631 to 
Worker f84c3055-0a45-4f
74-a331-0e107b1eb7b4 
via AI Prediction
> 2026-03-25T18:34:43.3
03Z  INFO 1 --- 
[master-node] [   
scheduling-1] c.n.maste
r.service.AIPredictionS
ervice   : 
[AI-SCHEDULER] 
Selected Worker f84c305
5-0a45-4f74-a331-0e107b
1eb7b4 with predicted 
optimal score 91.40
> 2026-03-25T18:34:43.3
03Z  INFO 1 --- 
[master-node] [   
scheduling-1] c.nexus.m
aster.scheduler.TaskSch
eduler   : Assigned 
Task 61f0ecc9-3733-4c9a
-934b-85ff102de06c to 
Worker f84c3055-0a45-4f
74-a331-0e107b1eb7b4 
via AI Prediction
> 2026-03-25T18:34:43.3
04Z  INFO 1 --- 
[master-node] [   
scheduling-1] c.n.maste
r.service.AIPredictionS
ervice   : 
[AI-SCHEDULER] 
Selected Worker f84c305
5-0a45-4f74-a331-0e107b
1eb7b4 with predicted 
optimal score 90.60
> 2026-03-25T18:34:43.3
04Z  INFO 1 --- 
[master-node] [   
scheduling-1] c.nexus.m
aster.scheduler.TaskSch
eduler   : Assigned 
Task 0de83668-430d-4b4d
-ad41-f38fc5a9ae70 to 
Worker f84c3055-0a45-4f
74-a331-0e107b1eb7b4 
via AI Prediction
> 2026-03-25T18:34:43.3
04Z  INFO 1 --- 
[master-node] [   
scheduling-1] c.n.maste
r.service.AIPredictionS
ervice   : 
[AI-SCHEDULER] 
Selected Worker f84c305
5-0a45-4f74-a331-0e107b
1eb7b4 with predicted 
optimal score 90.70
> 2026-03-25T18:34:43.3
04Z  INFO 1 --- 
[master-node] [   
scheduling-1] c.nexus.m
aster.scheduler.TaskSch
eduler   : Assigned 
Task f68b6c79-57e8-479d
-9c18-b0e5f313d003 to 
Worker f84c3055-0a45-4f
74-a331-0e107b1eb7b4 
via AI Prediction
> 2026-03-25T18:34:43.3
05Z  INFO 1 --- 
[master-node] [   
scheduling-1] c.n.maste
r.service.AIPredictionS
ervice   : 
[AI-SCHEDULER] 
Selected Worker f84c305
5-0a45-4f74-a331-0e107b
1eb7b4 with predicted 
optimal score 90.50
> 2026-03-25T18:34:43.3
05Z  INFO 1 --- 
[master-node] [   
scheduling-1] c.nexus.m
aster.scheduler.TaskSch
eduler   : Assigned 
Task dff395d1-bed2-49ee
-92e8-a3f27857c738 to 
Worker f84c3055-0a45-4f
74-a331-0e107b1eb7b4 
via AI Prediction
> 2026-03-25T18:34:43.3
05Z  INFO 1 --- 
[master-node] [   
scheduling-1] c.n.maste
r.service.AIPredictionS
ervice   : 
[AI-SCHEDULER] 
Selected Worker f84c305
5-0a45-4f74-a331-0e107b
1eb7b4 with predicted 
optimal score 90.70
> 2026-03-25T18:34:43.3
05Z  INFO 1 --- 
[master-node] [   
scheduling-1] c.nexus.m
aster.scheduler.TaskSch
eduler   : Assigned 
Task 0a7c2fc7-62e4-4411
-8670-8e66832652a0 to 
Worker f84c3055-0a45-4f
74-a331-0e107b1eb7b4 
via AI Prediction
> 2026-03-25T18:34:43.3
06Z  INFO 1 --- 
[master-node] [   
scheduling-1] c.n.maste
r.service.AIPredictionS
ervice   : 
[AI-SCHEDULER] 
Selected Worker f84c305
5-0a45-4f74-a331-0e107b
1eb7b4 with predicted 
optimal score 95.60
> 2026-03-25T18:34:43.3
06Z  INFO 1 --- 
[master-node] [   
scheduling-1] c.nexus.m
aster.scheduler.TaskSch
eduler   : Assigned 
Task 34426747-7ad1-46ac
-92ca-c2fe5ceb25cf to 
Worker f84c3055-0a45-4f
74-a331-0e107b1eb7b4 
via AI Prediction
> 2026-03-25T18:34:43.3
21Z  INFO 1 --- 
[master-node] [   
scheduling-1] c.nexus.m
aster.scheduler.HealthC
hecker   : 
[AUTO-SCALER] High 
load detected (10 
pending tasks). 
Triggering 
Auto-scaling logic to 
spin up new worker 
nodes.
> 2026-03-25T18:34:44.8
99Z  INFO 1 --- 
[master-node] 
[nio-8080-exec-7] com.n
exus.master.service.Wor
kerService   : Task 344
26747-7ad1-46ac-92ca-c2
fe5ceb25cf started by 
worker f84c3055-0a45-4f
74-a331-0e107b1eb7b4
> 2026-03-25T18:34:47.4
80Z  INFO 1 --- 
[master-node] 
[nio-8080-exec-9] com.n
exus.master.service.Wor
kerService   : Task 344
26747-7ad1-46ac-92ca-c2
fe5ceb25cf completed 
with status COMPLETED 
by worker f84c3055-0a45
-4f74-a331-0e107b1eb7b4
> 2026-03-25T18:34:47.6
32Z  INFO 1 --- 
[master-node] 
[nio-8080-exec-8] com.n
exus.master.service.Wor
kerService   : Task 87c
bcf5a-625d-4010-aedc-e1
41872e6de5 started by 
worker f84c3055-0a45-4f
74-a331-0e107b1eb7b4
> 2026-03-25T18:34:48.0
08Z  INFO 1 --- 
[master-node] 
[io-8080-exec-10] com.n
exus.master.service.Wor
kerService   : Task 87c
bcf5a-625d-4010-aedc-e1
41872e6de5 completed 
with status COMPLETED 
by worker f84c3055-0a45
-4f74-a331-0e107b1eb7b4
> 2026-03-25T18:34:48.8
74Z  INFO 1 --- 
[master-node] 
[nio-8080-exec-4] com.n
exus.master.service.Wor
kerService   : Task 996
c8daf-6f3a-4c82-858e-87
d4bb467f64 started by 
worker f84c3055-0a45-4f
74-a331-0e107b1eb7b4
> 2026-03-25T18:34:49.1
52Z  INFO 1 --- 
[master-node] 
[nio-8080-exec-5] com.n
exus.master.service.Wor
kerService   : Task 996
c8daf-6f3a-4c82-858e-87
d4bb467f64 completed 
with status COMPLETED 
by worker f84c3055-0a45
-4f74-a331-0e107b1eb7b4
> 2026-03-25T18:34:50.8
71Z  INFO 1 --- 
[master-node] 
[nio-8080-exec-6] com.n
exus.master.service.Wor
kerService   : Task 5e4
778f5-2540-4dfc-8fec-6e
ac5341f8e8 started by 
worker f84c3055-0a45-4f
74-a331-0e107b1eb7b4
> 2026-03-25T18:34:51.0
52Z  INFO 1 --- 
[master-node] 
[nio-8080-exec-9] com.n
exus.master.service.Wor
kerService   : Task 5e4
778f5-2540-4dfc-8fec-6e
ac5341f8e8 completed 
with status COMPLETED 
by worker f84c3055-0a45
-4f74-a331-0e107b1eb7b4
> 2026-03-25T18:34:52.8
70Z  INFO 1 --- 
[master-node] 
[io-8080-exec-10] com.n
exus.master.service.Wor
kerService   : Task d68
157f5-6663-4422-81e9-69
a1d2da0631 started by 
worker f84c3055-0a45-4f
74-a331-0e107b1eb7b4
> 2026-03-25T18:34:53.0
01Z  INFO 1 --- 
[master-node] 
[nio-8080-exec-2] com.n
exus.master.service.Wor
kerService   : Task d68
157f5-6663-4422-81e9-69
a1d2da0631 completed 
with status COMPLETED 
by worker f84c3055-0a45
-4f74-a331-0e107b1eb7b4
> 2026-03-25T18:34:54.8
70Z  INFO 1 --- 
[master-node] 
[nio-8080-exec-5] com.n
exus.master.service.Wor
kerService   : Task 61f
0ecc9-3733-4c9a-934b-85
ff102de06c started by 
worker f84c3055-0a45-4f
74-a331-0e107b1eb7b4
> 2026-03-25T18:34:55.0
15Z  INFO 1 --- 
[master-node] 
[nio-8080-exec-7] com.n
exus.master.service.Wor
kerService   : Task 61f
0ecc9-3733-4c9a-934b-85
ff102de06c completed 
with status COMPLETED 
by worker f84c3055-0a45
-4f74-a331-0e107b1eb7b4
> 2026-03-25T18:34:56.8
76Z  INFO 1 --- 
[master-node] 
[nio-8080-exec-9] com.n
exus.master.service.Wor
kerService   : Task 0de
83668-430d-4b4d-ad41-f3
8fc5a9ae70 started by 
worker f84c3055-0a45-4f
74-a331-0e107b1eb7b4
> 2026-03-25T18:34:57.0
04Z  INFO 1 --- 
[master-node] 
[nio-8080-exec-8] com.n
exus.master.service.Wor
kerService   : Task 0de
83668-430d-4b4d-ad41-f3
8fc5a9ae70 completed 
with status COMPLETED 
by worker f84c3055-0a45
-4f74-a331-0e107b1eb7b4
> 2026-03-25T18:34:58.8
74Z  INFO 1 --- 
[master-node] 
[nio-8080-exec-3] com.n
exus.master.service.Wor
kerService   : Task f68
b6c79-57e8-479d-9c18-b0
e5f313d003 started by 
worker f84c3055-0a45-4f
74-a331-0e107b1eb7b4
> 2026-03-25T18:35:00.4
59Z  INFO 1 --- 
[master-node] 
[nio-8080-exec-4] com.n
exus.master.service.Wor
kerService   : Task f68
b6c79-57e8-479d-9c18-b0
e5f313d003 completed 
with status COMPLETED 
by worker f84c3055-0a45
-4f74-a331-0e107b1eb7b4
> 2026-03-25T18:35:00.8
70Z  INFO 1 --- 
[master-node] 
[nio-8080-exec-7] com.n
exus.master.service.Wor
kerService   : Task dff
395d1-bed2-49ee-92e8-a3
f27857c738 started by 
worker f84c3055-0a45-4f
74-a331-0e107b1eb7b4
> 2026-03-25T18:35:01.1
49Z  INFO 1 --- 
[master-node] 
[nio-8080-exec-6] com.n
exus.master.service.Wor
kerService   : Task dff
395d1-bed2-49ee-92e8-a3
f27857c738 completed 
with status COMPLETED 
by worker f84c3055-0a45
-4f74-a331-0e107b1eb7b4
> 2026-03-25T18:35:02.8
76Z  INFO 1 --- 
[master-node] 
[nio-8080-exec-8] com.n
exus.master.service.Wor
kerService   : Task 0a7
c2fc7-62e4-4411-8670-8e
66832652a0 started by 
worker f84c3055-0a45-4f
74-a331-0e107b1eb7b4
> 2026-03-25T18:35:03.0
35Z  INFO 1 --- 
[master-node] 
[io-8080-exec-10] com.n
exus.master.service.Wor
kerService   : Task 0a7
c2fc7-62e4-4411-8670-8e
66832652a0 completed 
with status COMPLETED 
by worker f84c3055-0a45
-4f74-a331-0e107b1eb7b4
> 2026-03-25T18:35:03.0
39Z  INFO 1 --- 
[master-node] 
[io-8080-exec-10] com.n
exus.master.service.Wor
kerService   : 
============== JOB 0f5a
dbac-faa1-4d7b-bd00-931
d45efb2fa COMPLETED 
==============
> 2026-03-25T18:35:03.0
44Z  INFO 1 --- 
[master-node] 
[io-8080-exec-10] com.n
exus.master.service.Wor
kerService   : Messi   
   | Ronaldo    | Goal 
Mentions    | Assist 
Mentions 
> 2026-03-25T18:35:03.0
44Z  INFO 1 --- 
[master-node] 
[io-8080-exec-10] com.n
exus.master.service.Wor
kerService   : --------
-----------------------
-----------------------
---------
> 2026-03-25T18:35:03.1
27Z  INFO 1 --- 
[master-node] 
[io-8080-exec-10] com.n
exus.master.service.Wor
kerService   : 1311    
   | 1252       | 878  
            | 59       
       
> 2026-03-25T18:35:03.1
27Z  INFO 1 --- 
[master-node] 
[io-8080-exec-10] com.n
exus.master.service.Wor
kerService   : >>> 
VERDICT: Messi 
dominates the 
conversation across 
these 10 pages! <<<
> 2026-03-25T18:35:03.1
27Z  INFO 1 --- 
[master-node] 
[io-8080-exec-10] com.n
exus.master.service.Wor
kerService   : ========
=======================
=======================
========


